input {
    tcp {
        port => 12345
        codec => "json"
    }
    http {
        host => "0.0.0.0"
        port => 8080
    }
    beats {
        port => 5044
        ssl => false
    }
}

filter {
    if "json" in [tags] {
        mutate {
            copy => {
                "message" => "message_copy"
            }
        }

        grok {
            match => {
                "message_copy" => ["%{JSON:payload_raw}"]
            }
            pattern_definitions => {
                "JSON" => "{.*$"
            }
        }

        json {
            source => "payload_raw"
            target => "payload"
        }

        mutate {
            remove_field => ["payload_raw", "message_copy"]
        }

        mutate {
            add_field => {"id" => "%{[payload][id]}"}
        }

        mutate {
            add_field => {"action" => "%{[payload][action]}"}
        }

        mutate {
            add_field => {"success" => "%{[payload][success]}"}
        }

        mutate {
            add_field => {"date" => "%{[payload][date]}"}
        }

        mutate {
            replace => ["message", ""]
        }

        mutate {
            add_field => {"raw_id" => "%{id}-%{action}-%{date}"}
        }

        fingerprint {
            method => "SHA1"
            source => "raw_id"
        }

        mutate {
            remove_field => ["payload_raw", "message_copy", "payload", "raw_id"]
        }

        mutate {
            add_field => {"[@metadata][tag]" => "json"}
        }
    }

    if "alt-json" in [tags] {
        mutate {
            add_field => {"raw_id" => "%{id}-%{action}-%{date}"}
        }

        fingerprint {
            method => "SHA1"
            source => "raw_id"
        }

        mutate {
            remove_field => ["raw_id"]
        }

        mutate {
            add_field => {"[@metadata][tag]" => "alt-json"}
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[@metadata][tag]}"
        document_id => "%{fingerprint}"
        user => "elastic"
        password => "changeme"
    }  
}
