input {
    tcp {
        port => 12345
        codec => "json"
    }
    http {
        host => "0.0.0.0"
        port => 8080
    }

    beats {
        host => "filebeat"
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }  
}
